<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>OstojaMNC.pl</title> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon"/> 
    <title>OstojaMNC.pl</title> 
  </head>
  <body>
    <div class="maintenance-container">
      <div class="maintenance-content">
        <div class="icon-wrapper">
          <i class="fas fa-cog rotating"></i> 
          <i class="fas fa-cog rotating reverse"></i>
        </div>
        <h1>Strona w trakcie tworzenia</h1> 
        <p>Aktualnie tworzymy naszą stronę internetową, aby zapewnić Ci jak najlepsze doświadczenie.</p>
        <div class="details">
          <div class="detail-item">
            <i class="fas fa-clock"></i>
            <span>Zaplanowany start: Soon</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar"></div>
        </div>
        <div class="social-links">
          <a href="https://dc.ostojamc.pl" class="social-link"><i class="fa-brands fa-discord"></i></a> 
          <a href="https://www.twitch.tv/ostojamc" class="social-link"><i class="fa-brands fa-twitch"></i></a> 
          <a href="https://www.youtube.com/@ostojamcpl" class="social-link"><i class="fa-brands fa-youtube"></i></a> 
        </div>
      </div>
    </div>
  </body>
</html>